.collection{
  display: flex;
  flex-direction: column;
  width: 95%;
  text-align: center;
  margin-bottom: 105px;
  align-items: center;
  h1{
    font-size: 36px;
    line-height: 142%;
  }
  hr{
    height: 1px;
    background-color: #979797;
    width: 17%;
  }
  p{
    color: @font-color-dark-grey;
    font-size: 16px;
    line-height: 168%;
    width: 40%;
  }
  .cards_container{
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    width: 98%;
    max-width: 2180px;
    margin-top: 50px;
    max-height: 350px;
    .card {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 19%;
      height: 100%;
      opacity: 1;
      min-width: 150px !important;
      &:hover{
        img{
          opacity: 0.3 !important;
        }
        .card-info{
          opacity: 1;
        }
      }
      img {
        opacity: 1;
        width: 100%;
        transition: opacity 0.5s ease-in-out 0.1s;
      }
      .card-info{
        padding: 60% 0 60% 0;
        transform: translateY(-80%);
        align-self: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        background-size: cover;
        opacity: 0;
        transition: opacity 0.5s ease-in-out 0.1s;
        h2{
          display: flex;
          flex-direction: column;
          font-size: 100%;
          margin: 0;
          &:after{
            margin-top: 20px;
            padding: 0;
            content: "";
            height: 0.5px;
            width: 70%;
            background-color: #6d7278;
            align-self: center;
            margin-bottom: 20px;
          }
        }
        p{
          width: 100%;
          margin-top: 0;
          font-size: 12px;
          color: @font-color-grey;
          font-weight: 600;
        }
      }
    }
  }
}
@media screen and (max-width: 1368px){
  .collection{
    height: 600px !important;
    h1{
      font-size: 24px;
    }
    p{
      width: 95%;
      font-size: 14px !important;
    }
  }
  .cards_container{
    margin-bottom: 100px;
    flex-wrap: wrap;
    justify-content: center !important;
    align-items: center !important;
    gap: 40px !important;
    .card{
      height: 200px !important;
      margin-top: 0 !important;
      &-info{
        padding-bottom:50% !important;
        width: 90% !important;
        h2{
          font-size: 12px !important;
          width: 100%;
          &:after{
            margin: 5px 0 !important;
          }
        }
        p{
          font-size: 10px !important;
        }
      }
    }
  }
}
@media screen and (max-width: 550px){
  .collection{
    height: 650px !important;
    margin-bottom: 25px !important;
  }
  .cards_container{
    gap: 20px !important;
    .card{
      height: 150px !important;
    }
  }
}
@media screen and (max-width: 380px){
  .collection{
    height: 1200px !important;
  }
  .cards_container{
    height: 1800px !important;
    gap: 50px !important;
    .card{
      width: 50% !important;
      &-info{
        padding-bottom: 60% !important;
        width: 90% !important;
      }
    }
  }
}