.blog{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  margin-bottom: 50px;
  h1{
    font-size: 36px;
    line-height: 140%;
    text-align: center;
    width: 40%;
    font-family: 'Montserrat', sans-serif;
  }
  .blog__articles {
    display: flex;
    width: 100%;
    gap: 30px;
    .article-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      .pic-1 {
        width: 100%;
        margin-bottom: 0;
      }

      .pic-2 {
        width: 100%;
        margin-bottom: 0;
      }
      ul{
        margin-top: 20px;
        margin-bottom: 15px;
        display: flex;
        height: 15px;
        text-wrap: none;
        list-style-type: none;
        padding: 0;
        width: 100%;
        li{
          text-wrap: none;
          a:any-link{
            text-decoration: none;
            text-wrap: none;
            font-weight: 600;
            color: @font-color-grey;
            font-size: 14px;
          }
        }
      }
      h2{
        width: 100%;
        a:any-link{
          font-family: 'Montserrat', sans-serif;
          text-decoration: none;
          color: @dark-grey;
          margin-top: 0;
        }
      }
    }
  }
}