.catalog{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin-bottom: 150px;
  .catalog__tabs-container{
    display: flex;
    width: 55%;
    justify-content: space-between;
    .tab-bg{
      background-color: transparent;
      color: #8F8D8D;
      font-size: 14px;
      margin-top: 90px;
      gap: 25px;
      border: 1px solid #454647;
      border-radius: 20px;
      padding:6px 16px 6px 16px;
      text-align: center;
      opacity: 0.5;
      margin-right: 10px;
      transition: transform 0.1s ease-in-out;
      &:hover{
        cursor: pointer;
        transform: scale(1.1);
      }
      &.mixitup-control-active{
        background-color: @yellow;
        font-weight: 600;
        color: @dark-grey;
      }
    }
  }
  .tab-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 98%;
    .tab-content{
      display: grid;
      justify-content: end;
      margin: 50px 0 0 0;
      gap: 25px;
      width: 98%;
      grid-template-rows: repeat(2,1fr);
      grid-template-columns: repeat(4,1fr);
      a{
        height: 100%;
        width: 100%;
        img{
          height: 100%;
          width: 100%;
        }
      }

      .tab-item {
        width: 100%;
        grid-column: span 1;
        grid-row: span 1;
      }
      .item-1{
        grid-column: span 2;
        grid-row: span 2;
      }
      .item-10{
        align-self: end;
        justify-self: end;
        grid-column: span 2 / 5 ;
        grid-row: span 2 / 5;
      }
    }
  }
}
@media screen and (max-width: 1100px){
  .catalog__tabs-container{
    width: 96% !important;
    .tab-bg{
      padding: 6px 6px !important;
    }
  }
}
@media screen and (max-width: 600px){
  .tab-content{
    gap: 5px !important;
    margin-top: 20px !important;
  }
  button{
    margin-top: 50px;
    font-size: 8px !important;
    min-width: 30px !important;
  }
}